Calculator2/MainWindow.xaml

<Window x:Class="Calculator2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid  x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBlock" Grid.ColumnSpan="3" Background="NavajoWhite" Text="{Binding Expr}" FontSize="32"/>
        <ToggleButton Grid.Column="3" Grid.Row="0" Content="Show history" IsChecked="{Binding IsShowing}"></ToggleButton>
        <Button FontSize="20px" Background="Aquamarine" Grid.Column="0" Grid.Row="1" Command="{Binding InputSymbol}" CommandParameter="1">1</Button>
        <Button FontSize="20px" Background="Aquamarine" Grid.Column="1" Grid.Row="1" Command="{Binding InputSymbol}" CommandParameter="2">2</Button>
        <Button FontSize="20px" Background="Aquamarine" Grid.Column="2" Grid.Row="1" Command="{Binding InputSymbol}" CommandParameter="3">3</Button>
        <Button FontSize="20px" Background="Aquamarine" Grid.Column="3" Grid.Row="1" Command="{Binding InputSymbol}" CommandParameter="4">4</Button>
        <Button FontSize="20px" Background="Aquamarine" Grid.Column="0" Grid.Row="2" Command="{Binding InputSymbol}" CommandParameter="5">5</Button>
        <Button FontSize="20px" Background="Aquamarine" Grid.Column="1" Grid.Row="2" Command="{Binding InputSymbol}" CommandParameter="6">6</Button>
        <Button FontSize="20px" Background="Aquamarine" Grid.Column="2" Grid.Row="2" Command="{Binding InputSymbol}" CommandParameter="7">7</Button>
        <Button FontSize="20px" Background="Aquamarine" Grid.Column="3" Grid.Row="2" Command="{Binding InputSymbol}" CommandParameter="8">8</Button>
        <Button FontSize="20px" Background="Aquamarine" Grid.Column="0" Grid.Row="3" Command="{Binding InputSymbol}" CommandParameter="9">9</Button>
        <Button FontSize="20px" Background="Aquamarine" Grid.Column="1" Grid.Row="3" Command="{Binding InputSymbol}" CommandParameter="0">0</Button>
        <Button FontSize="20px" Background="#78e3e3" Grid.Column="2" Grid.Row="3" Command="{Binding InputSymbol}" CommandParameter="+">+</Button>
        <Button FontSize="20px" Background="#78e3e3" Grid.Column="3" Grid.Row="3" Command="{Binding InputSymbol}" CommandParameter="-">-</Button>
        <Button FontSize="20px" Background="#78e3e3" Grid.Column="0" Grid.Row="4" Command="{Binding InputSymbol}" CommandParameter="*">*</Button>
        <Button FontSize="20px" Background="#78e3e3" Grid.Column="1" Grid.Row="4" Command="{Binding InputSymbol}" CommandParameter="/">/</Button>
        <Button FontSize="20px" Background="#78e39c" Grid.Column="2" Grid.Row="4" Command="{Binding InputSymbol}" CommandParameter="=">=</Button>
        <Button FontSize="20px" Background="#78e39c" Grid.Column="3" Grid.Row="4" Command="{Binding InputSymbol}" CommandParameter="Clear">Clear</Button>
        <Button FontSize="20px" Background="#78e3e3" Grid.Column="0" Grid.Row="5" Command="{Binding InputSymbol}" CommandParameter="(">(</Button>
        <Button FontSize="20px" Background="#78e3e3" Grid.Column="1" Grid.Row="5" Command="{Binding InputSymbol}" CommandParameter=")">)</Button>
        <Button FontSize="20px" Background="#78e39c" Grid.Column="2" Grid.Row="5" Command="{Binding InputSymbol}" CommandParameter=".">.</Button>
        <Button FontSize="20px" Background="#78e39c" Grid.Column="3" Grid.Row="5" Command="{Binding InputSymbol}" CommandParameter="Backspace">Backspace</Button>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="5" Visibility="{Binding HistoryVisibility}" ItemsSource="{Binding History}"></ListBox>
    </Grid>
    <Window.InputBindings>
        <KeyBinding Key="Return" CommandParameter="=" Command="{Binding InputSymbol}"></KeyBinding>
        <KeyBinding Key="D0" CommandParameter="0" Command="{Binding InputSymbol}"></KeyBinding>
        <KeyBinding Key="D1" CommandParameter="1" Command="{Binding InputSymbol}"></KeyBinding>
        <KeyBinding Key="D2" CommandParameter="2" Command="{Binding InputSymbol}"></KeyBinding>
        <KeyBinding Key="D3" CommandParameter="3" Command="{Binding InputSymbol}"></KeyBinding>
        <KeyBinding Key="D4" CommandParameter="4" Command="{Binding InputSymbol}"></KeyBinding>
        <KeyBinding Key="D5" CommandParameter="5" Command="{Binding InputSymbol}"></KeyBinding>
        <KeyBinding Key="D6" CommandParameter="6" Command="{Binding InputSymbol}"></KeyBinding>
        <KeyBinding Key="D7" CommandParameter="7" Command="{Binding InputSymbol}"></KeyBinding>
        <KeyBinding Key="D8" CommandParameter="8" Command="{Binding InputSymbol}"></KeyBinding>
        <KeyBinding Key="D9" CommandParameter="9" Command="{Binding InputSymbol}"></KeyBinding>
        <KeyBinding Key="OemPlus" CommandParameter="=" Command="{Binding InputSymbol}"></KeyBinding>
        <KeyBinding Key="OemPlus" CommandParameter="+" Modifiers="Shift"  Command="{Binding InputSymbol}"></KeyBinding>
        <KeyBinding Key="OemMinus" CommandParameter="-" Command="{Binding InputSymbol}"></KeyBinding>
        <KeyBinding Key="D8" CommandParameter="*" Modifiers="Shift" Command="{Binding InputSymbol}"></KeyBinding>
        <KeyBinding Key="OemQuestion" CommandParameter="/" Command="{Binding InputSymbol}"></KeyBinding>
        <KeyBinding Key="D9" CommandParameter="(" Modifiers="Shift" Command="{Binding InputSymbol}"></KeyBinding>
        <KeyBinding Key="D0" CommandParameter=")" Modifiers="Shift" Command="{Binding InputSymbol}"></KeyBinding>
        <KeyBinding Key="OemPeriod" CommandParameter="." Command="{Binding InputSymbol}"></KeyBinding>
        <KeyBinding Key="Backspace" CommandParameter="Backspace" Command="{Binding InputSymbol}"></KeyBinding>
        <KeyBinding Key="C" CommandParameter="Clear" Command="{Binding InputSymbol}"></KeyBinding>
    </Window.InputBindings>
</Window>
